# NearestNeighborSpamFilter

./: .gitignore  NearestNeighborsSpamFilter.sln  README.md  index.md
NearestNeighborsSpamFilter.App/: NearestNeighborsSpamFilter.App.sln
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain/: Class1.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain.Interfaces/Entities/: BowDictionaryPair.cs  DataPoint.cs  DictionaryPair.cs  Email.cs  TrainingPoint.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain.Interfaces/Entities/Enums/: Classification.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain.Interfaces/Repositories/: IDataPointRepository.cs  IDictionaryRepository.cs  IEmailRepository.cs  ITrainingPointRepository.cs  IUnitOfWork.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain/Entities/: Email.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Domain/Entities/Enums/: Classification.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure/: GlobalSuppressions.cs  MappingProfileORM.cs  NearestNeighborsSpamFilter.App.Infrastructure.csproj  ServiceCollectionExtensions.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure.Tests/: NearestNeighborsSpamFilter.App.Infrastructure.Tests.csproj
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure.Tests/Repositories/: BowDictionaryRepositoryTests.cs  DataPointRepositoryTests.cs  EmailRepositoryTests.cs  RepositoryToolsTests.cs  SharedSetup.cs  TrainingPointRepositoryTests.cs  UnitOfWorkTests.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure/Db/: App.config  INnDbContext.cs  NnDbContext.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure/Db/DTO/: BowDictionary.cs  DataPoints.cs  Dictionary.cs  Emails.cs  ModelDataPoints.cs  TrainingPoints.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure/Interface/: IDataPointRepository.cs  IDictionaryRepository.cs  IEmailsRepository.cs  ITrainingPointRepository.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Infrastructure/Repositories/: BowDictionaryRepository.cs  DataPointRepository.cs  DictionaryRepository.cs  EmailRepository.cs  RepositoryTools.cs  TrainingPointRepository.cs  UnitOfWork.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.Shared/: Class1.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.TrainingPointLoader/: NearestNeighborsSpamFilter.App.TrainingPointLoader.csproj  Program.cs
NearestNeighborsSpamFilter.App/NearestNeighborsSpamFilter.App.TrainingPointsLoader/: NearestNeighborsSpamFilter.App.TrainingPointsLoader.csproj  Program.cs  appsettings.json
NearestNeighborsSpamFilter.Database/: NearestNeighborsSpamFilter.Database.sln
NearestNeighborsSpamFilter.Database/NearestNeighborsSpamFilter.Database.Generation/: BowDictionary.sql  DataPoints.sql  Dictionary.sql  Emails.sql  NearestNeighborsSpamFilter.Database.Generation.jfm  NearestNeighborsSpamFilter.Database.Generation.refactorlog  NearestNeighborsSpamFilter.Database.Generation.sqlproj  PublishScript.sql  TrainingPoints.sql
